import java.util.*;
import java.io.*;
public class primeVowels
{
  
    public static final String[] units = {
            "", "one", "two", "three", "four", "five", "six", "seven",
            "eight", "nine", "ten", "eleven", "twelve", "thirteen", "fourteen",
            "fifteen", "sixteen", "seventeen", "eighteen", "nineteen"
    };

    public static final String[] tens = {
            "",        // 0
            "",        // 1
            "twenty",  // 2
            "thirty",  // 3
            "forty",   // 4
            "fifty",   // 5
            "sixty",   // 6
            "seventy", // 7
            "eighty",  // 8
            "ninety"   // 9
    };
//String words="";
    public static String convert(final int n) 
    {
       // String words="";
        if (n < 0)
        {
            return "minus " + convert(-n);
        }

        if (n < 20) 
        {
            return units[n];
        }

        if (n < 100)
        {
            return tens[n / 10] + ((n % 10 != 0) ? " " : "") + units[n % 10];
        }
         if (n < 1000) {
            return units[n / 100] + " hundred" + ((n % 100 != 0) ? " " : "") + convert(n % 100);
        }

        if (n < 1000000) {
            return convert(n / 1000) + " thousand" + ((n % 1000 != 0) ? " " : "") + convert(n % 1000);
        }

        if (n < 1000000000) {
            return convert(n / 1000000) + " million" + ((n % 1000000 != 0) ? " " : "") + convert(n % 1000000);
        }

        return convert(n / 1000000000) + " billion"  + ((n % 1000000000 != 0) ? " " : "") + convert(n % 1000000000);

    }
    
	public static void main(String[] args) {
	//	System.out.println("Hello World");
	 Scanner sc = new Scanner(System.in);
    System.out.print("Enter n to compute the nth prime number: ");
    int nth = sc.nextInt(); 
    int num, count, i;
    num=1;
    count=0;
 
    while (count < nth)
    {
      num=num+1;
      for (i = 2; i <= 99; i++)
      { //Here we will loop from 2 to num
        if (num % i == 0) 
        {
          break;
        }
      }
      if ( i == num)
      {//if it is a prime number
        count = count+1;
      }
    }
    //System.out.println("Value of nth prime: " + num);
    String str=(convert(num));
    char vowel[]={'a','e','i','o','u'};
    int co=0;
    for(i=0;i<str.length();i++)
    {
        for(int j=0;j<vowel.length;j++)
        {
            if(str.charAt(i)==vowel[j])
            {
                System.out.print(vowel[j]);
                co++;
            }
        }
    }
    System.out.println(co);
	}
	//eleven
}
